DB_DATABASE = "eshop"
DB_HOST = "127.0.0.1"
DB_USERNAME = "root"
DB_PASSWORD = "lurimamirdas"
DB_CONNECTION = "mysql"
PORT = 3000

// setelah  mengintall JWT 
JWT_SECRET = hei-nama-saya-rezky-dan-ini-jet-secret-saya
JWT_COOKIE_EXPIRES_IN = 6
JWT_EXPIRES_IN = 6d 